<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contacto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/home.css'>
    <script src='main.js'></script>
    <link rel="icon" href="../multimedia/KUK logo png.png">

</head>
<body>
    <h1>KuK artesanias</h1>

<hr>
<div class="listas">

    <header>              
        <nav>
            <ul><a href="./home.html">Inicio</a></ul>
            <ul><a href="./faqs.html">FAQs</a></ul>
            <ul><a href="./cursos.html">Cursos</a></ul>
            <ul><a href="./nosotros.html">Nosotros</a></ul>
        </nav>
    </header>
</div>
<hr>

<h2>Su consulta no molesta</h2>
<form>
    <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre ">
    </div>
    <br>
    <br>
    <div>
        <label for="mail">Email</label>
        <input type="email" id="mail" placeholder="Ingrese su mail "required>
    </div>
    <br>
    <br>
    <div>
        <label for="clave">password</label>
        <input type="password" id="clave" placeholder="Ingrese su clave " required>
    </div>
    <br>
    <br>
    <div>
        <label for="multi">Comentario</label>
        <textarea name="multi" id="multi"cols="30"rows="5"></textarea>
    </div>
    <br>
    <br>
    <div>
        <input type="submit" value="Enviar ahora">
        <input type="reset" value="Borrar todo"> 
    
    </div>
</form>
<br>
<hr>
<br>
<h4>Nos podes encontrar en el puerto de frutos </h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d822.820001984513!2d-58.57246007082671!3d-34.419641998781714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca596d6a3adad%3A0x3d5b0dad1c8e0145!2sAny%20lu!5e0!3m2!1ses!2sar!4v1647351225859!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>










    <footer>
    
        
        <hr>
        seguinos en las redes!
        
        <table class="foter">
            <th>
                <div>
                    <a href="https://www.instagram.com/artesanias.kuk/" target="_blank">
                        <img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2016/05/11/160511143151_instagram_nuevo_logo_640x360_instagram_nocredit.jpg" alt="instagram" width="50">
                    </a>
                </div>
            </th>
            <th>
                <div>
                    <a href="https://www.facebook.com/artesanias.kuk" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/384px-Facebook_icon.svg.png" alt="Facebook_icon" width="30">
                    </a>
                </div>
            </th>
        </table>
        
    </footer>







    
</body>
</html>