<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cursos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/home.css'>
    <script src='main.js'></script>
    <link rel="icon" href="../multimedia/KUK logo png.png">

</head>
<body>
    <h1>KuK artesanias</h1>

<hr>
<div class="listas">
    <header>              
        <nav>
            <ul><a href="./home.html">inicio</a></ul>
            <ul><a href="./faqs.html">FAQs</a></ul>
            <ul><a href="./nosotros.html">Nosotros</a></ul>
            <ul><a href="./contacto.html">Contacto</a></ul>
        </nav>
    </header>
</div>
<hr>


<H1>Dias y horarios de los cursos</H1>
<table border="2" cellpadding="10" cellspacing="5" width="100" height="70">
    <tr>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Sabado</th>
        <th>Domingo</th>
    </tr>
    <tr>
        <td>Bordado de 10:00 a 12:00</td>
        <td>Atrapasueños de 14:00 a 17:00</td>
        <td>X</td>
        <td>Bordado de 10:00 a 12:00</td>
        <td>Macrame de 14:30 a 17:00</td>
        <td>Macrame de 9:00 a 12:00</td>
        <td>X</td>
    </tr>
</table>
<br> 
<div>
te queres anotar?
    <input type="radio" name="rta" value="1"> Si 
    <input type="radio" name="rta" value="1"> No 
</div>

<br> 
<div>
    <select name="curso" id="horarios curso">
    <option value="1">Bordado el lunes</option>
    <option value="2">Atrapasueños el martes</option>
    <option value="3">Bordado los jueves</option>
    <option value="4">Macrame los viernes</option>
    <option value="5">Macrame los Sabado</option>
    </select>
</div>

<h2>Cupos limitados! No te quedes afuera!Te esperamos!</h2>


<h4>Recuerden que nosotros les brindamos todas las herramientas necesarias y todos los recursos que precisen. Tambien en todos los cursos te llevas tu artesania. </h4>























    <footer>
    
        
        <hr>
        seguinos en las redes!
        
        <table class="foter">
            <th>
                <div>
                    <a href="https://www.instagram.com/artesanias.kuk/" target="_blank">
                        <img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2016/05/11/160511143151_instagram_nuevo_logo_640x360_instagram_nocredit.jpg" alt="instagram" width="50">
                    </a>
                </div>
            </th>
            <th>
                <div>
                    <a href="https://www.facebook.com/artesanias.kuk" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/384px-Facebook_icon.svg.png" alt="Facebook_icon" width="30">
                    </a>
                </div>
            </th>
        </table>
        
    </footer>











</body>
</html>