<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KuK</title>
    <link rel="icon" href="../multimedia/KUK logo png.png">

</head>
<body>
    <h1> KuK artesanias</h1>

<hr>
<div class="listas">

    <header>              
        <nav>
            <ul><a href="./faqs.html">FAQs</a></ul>
            <ul><a href="./cursos.html">Cursos</a></ul>
            <ul><a href="./nosotros.html">Nosotros</a></ul>
            <ul><a href="./contacto.html">Contacto</a></ul>
        </nav>
    </header>
</div>
<hr>




<div class="intro">
    <p>Gracias por visitar KuK artesanias, donde puedes encontrar los productos que necesitas, al mejor precio. Sólo con un rápido vistazo a nuestra página, te enteras de la gran variedad de nuestros productos, tales como almohadones, macrame, atrapasueños y mucho mas. </p>
</div>


<hr>


<div class="titulo">
    <h2>Catalogo</h2>
</div>
<div class="box__productos">
    <div class="productos">
        <fieldset>
            <img class="imagen__productos" src="../multimedia/lampara.macrame.jpg" width="35"
            <br>
            <h4 class="titulo__productos">Atrapasueño </h4>
            <h6 class="descripcion__productos"> Tipo de tejido: crochet   <br>    Material: hilo y mimbre   </h6>
            <select class="opcion__productos"> name="tamaño" id="tamaño"
            <option value="0"> Selecione tamaño </option>
            <option vlue="1">Aro de 15 cm</option>
            <option value="2">Aro de 25 cm</option>
            <option value="3"> Aro de 35 cm</option>
            <option value="4">Aro de 50 cm</option> 
            </select>
        </fieldset>
    </div>
    <br>
    <div class="productos">
        <fieldset>
            <img class="imagen__productos" src="../multimedia/lampara.macrame.jpg" width="35"
            <br>
            <h4 class="titulo__productos">Macrame </h4>
            <select class="opcion__productos"> name="macrame" id="macrame"    
                <option value="0"> Selecione tipo  de punto </option>    
                <option vlue="1"></option>    
                <option value="2"></option>  
                <option value="3"></option>
                <option value="4"></option> 
            </select>
        </fieldset>
        
    </div>

</div>
































    <footer>
    
        
        <hr>
        seguinos en las redes!
        
        <table class="foter">
            <th>
                <div>
                    <a href="https://www.instagram.com/artesanias.kuk/" target="_blank">
                        <img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2016/05/11/160511143151_instagram_nuevo_logo_640x360_instagram_nocredit.jpg" alt="instagram" width="50">
                    </a>
                </div>
            </th>
            <th>
                <div>
                    <a href="https://www.facebook.com/artesanias.kuk" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/384px-Facebook_icon.svg.png" alt="Facebook_icon" width="30">
                    </a>
                </div>
            </th>
        </table>
        
    </footer>




</body>
</html>