<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nosotros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/home.css'>
    <script src='main.js'></script>
    <link rel="icon" href="../multimedia/KUK logo png.png">

</head>
<body>


    <h1>KuK artesanias</h1>

<hr>
<div class="listas">

    <header>              
        <nav>
        <ul><a href="./home.html">Inicio</a></ul>
        <ul><a href="./faqs.html">FAQs</a></ul>
        <ul><a href="./cursos.html">Cursos</a></ul>
        <ul><a href="./contacto.html">Contacto</a></ul>
    </nav>
</header>
</div>
<hr>

    <h1>¿Quiénes somos?</h1>










        <footer>
        
            
            <hr>
            seguinos en las redes!
            
            <table class="foter">
                <th>
                    <div>
                        <a href="https://www.instagram.com/artesanias.kuk/" target="_blank">
                            <img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2016/05/11/160511143151_instagram_nuevo_logo_640x360_instagram_nocredit.jpg" alt="instagram" width="50">
                        </a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="https://www.facebook.com/artesanias.kuk" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/384px-Facebook_icon.svg.png" alt="Facebook_icon" width="30">
                        </a>
                    </div>
                </th>
            </table>
            
        </footer>






</body>
</html>
