*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
body{
    margin: 20px;
    background-color: beige;
}

h1{
    margin-top: 25px;
    text-align: center;
}


.listas{
    position: sticky;
    top: 0px;
    background-color: goldenrod;
    margin: 20px auto 20px auto;
    padding: 5px 20px 5px 20px;
}

.listas nav ul{ 
    border-style: dotted;
    border-color: black;
    border-width: 1px;
    display: inline;
    background-color: moccasin;
    text-decoration:none;
    text-emphasis-color: black; 
    font-style: normal;
    font-stretch: normal;
    list-style: none;
    list-style-type:none;
    text-size-adjust: large;
    text-align: center;
    margin: 20px 20px 20px 20px;
}

.intro p{
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 3px;
    line-height: 2;
    text-align: center;
}

.titulo{
    margin: 20px;
    width: 400px;
    height: auto;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    text-align:center
}

.box__productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 50px;
    grid-template-rows: auto;
}

@media  screen and (max-width 768px) {
    .box__productos { grid-template-columns: 1fr 1fr;
    }
}
.productos{
    border-style: solid;
    border-color: black;
    margin: 20px;
    background-color: moccasin;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 300px;
    width: 200px;
}


.imagen__productos{
    margin: 10px 10px 10px 10px;
    height: 200px;
    width: 100px;
    text-align: center;
}
.titulo__producto{
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
    text-align: left;
    padding: 15px;
    font-weight: 700;
}
.descripcion__productos{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}
.opcion__productos{
    font-family: Arial, Helvetica, sans-serif;
    background-color: goldenrod;
}

footer{
    border-top: 3px solid black;
    background-color: goldenrod;
    margin:auto;
    border: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    text-align:  start;


}










