<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KuK</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="icon" href="./multimedia/KUK logo png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1>KuK artesanias</h1>

<hr>


<div class="listas">
    <header>              
        <nav>
            <ul class="horizontal"><a href="./html/faqs.html">FAQs</a></ul>
            <ul class="horizontal"><a href="./html/cursos.html">Cursos</a></ul>
            <ul class="horizontal"><a href="./html/nosotros.html">Nosotros</a></ul>
            <ul class="horizontal"><a href="./html/contacto.html">Contacto</a></ul>
        </nav>
    </header>
</div>

<hr>




<div class="intro">
    <p>Gracias por visitar KuK artesanias, donde puedes encontrar los productos que necesitas, al mejor precio. Sólo con un rápido vistazo a nuestra página, te enteras de la gran variedad de nuestros productos, tales como almohadones, macrame, atrapasueños y mucho mas. </p>
</div>


<hr>


<h2 class="titulo">Catalogo</h2>
<div class="box__productos">
    <div class="productos">
        <fieldset>
            <img class="imagen__productos" src="./multimedia/atrapasueños.jpg" 
            <br>
            <h4 class="titulo__productos">Atrapasueño </h4>
            <h6 class="descripcion__productos"> Tipo de tejido: crochet   <br>    Material: hilo y mimbre   </h6>
            <select class="opcion__productos"> name="tamaño" id="tamaño"
            <option value="0"> Selecione tamaño </option>
            <option vlue="1">Aro de 15 cm</option>
            <option value="2">Aro de 25 cm</option>
            <option value="3"> Aro de 35 cm</option>
            <option value="4">Aro de 50 cm</option> 
            </select>
        </fieldset>
    </div>





<div class="productos">
    <fieldset>
        <img class="imagen__productos" src="./multimedia/atrapasueños (3).jpg"
        <br>
        <h4 class="titulo__productos">Macrame </h4>
        <select class="opcion__productos"> name="macrame" id="macrame"    
            <option value="0"> Selecione tipo  de punto </option>    
            <option vlue="1"></option>    
            <option value="2"></option>  
            <option value="3"></option>
            <option value="4"></option> 
        </select>
    </fieldset>
</div>




<div class="productos">
    <fieldset>
        <img class="imagen__productos" src="./multimedia/atrapasueños (2).jpg"
        <br>
        <h4 class="titulo__productos">Macrame </h4>
        <select class="opcion__productos"> name="macrame" id="macrame"    
            <option value="0"> Selecione tipo  de punto </option>    
            <option vlue="1"></option>    
            <option value="2"></option>  
            <option value="3"></option>
            <option value="4"></option> 
        </select>
    </fieldset>
</div>

<div class="productos">
    <fieldset>
        <img class="imagen__productos" src="./multimedia/atrapasueños (4).jpg"
        <br>
        <h4 class="titulo__productos">Macrame </h4>
        <select class="opcion__productos"> name="macrame" id="macrame"    
            <option value="0"> Selecione tipo  de punto </option>    
            <option vlue="1"></option>    
            <option value="2"></option>  
            <option value="3"></option>
            <option value="4"></option> 
        </select>
    </fieldset>
</div>

<div class="productos">
    <fieldset>
        <img class="imagen__productos" src="./multimedia/atrapasueños (5).jpg"
        <br>
        <h4 class="titulo__productos">Macrame </h4>
        <select class="opcion__productos"> name="macrame" id="macrame"    
            <option value="0"> Selecione tipo  de punto </option>    
            <option vlue="1"></option>    
            <option value="2"></option>  
            <option value="3"></option>
            <option value="4"></option> 
        </select>
    </fieldset>
</div>


























</div>

















<footer>

    
    <hr>
    seguinos en las redes!
    
    <table class="foter">
        <th>
            <div>
                <a href="https://www.instagram.com/artesanias.kuk/" target="_blank">
                    <img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2016/05/11/160511143151_instagram_nuevo_logo_640x360_instagram_nocredit.jpg" alt="instagram" width="50">
                </a>
            </div>
        </th>
        <th>
            <div>
                <a href="https://www.facebook.com/artesanias.kuk" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/384px-Facebook_icon.svg.png" alt="Facebook_icon" width="30">
                </a>
            </div>
        </th>
    </table>
    
</footer>




</body>
</html>